forge "http://forge.puppetlabs.com"

# Puppet Master
mod 'puppetlabs/ntp', '3.2.1'
mod 'puppetlabs/puppetdb', '4.0.0'
mod 'puppetlabs/apache', '1.1.1'
mod 'nibalizer/puppetboard', '2.5.0'

# App and Admin running Java
#mod 'tylerwalts/jdk_oracle', '1.3.2'

# DB
#mod 'puppetlabs/mysql', '2.3.1'

# ELK stack
mod 'elasticsearch/elasticsearch', '0.4.0'
mod 'evenup/curator', '1.0.1'
mod 'elasticsearch/logstash', '0.5.1'
mod 'example42/kibana', '3.0.3'
mod 'logstashforwarder',
  :git => 'https://github.com/elasticsearch/puppet-logstashforwarder.git'

# R10K
mod 'zack/r10k', '2.3.1'

# Jenkins
mod 'rtyler/jenkins', '1.3.0'

# RabbitMQ
mod 'puppetlabs/rabbitmq', '4.1.0'
mod 'nanliu/staging', '1.0.2'

# Sensu
mod 'sensu/sensu', '1.3.1'
mod 'maestrodev/wget', '1.5.6'
mod 'yelp/uchiwa', '0.3.0'

# MCollective
mod 'puppetlabs/mcollective', '2.0.0'
mod 'richardc/datacat', '0.6.1'

# Module Dependencies
mod 'example42/puppi', '2.1.10'
mod 'gentoo/portage', '2.2.0'
mod 'ispavailability/file_concat', '0.1.0'
mod 'mhuffnagle/make', '0.0.2'
mod 'puppetlabs/apt', '1.7.0'
mod 'puppetlabs/concat', '1.1.1'
mod 'puppetlabs/firewall', '1.1.3'
mod 'puppetlabs/gcc', '0.2.0'
mod 'puppetlabs/git', '0.2.0'
mod 'puppetlabs/inifile', '1.1.4'
mod 'puppetlabs/pe_gem', '0.1.0'
mod 'puppetlabs/postgresql', '4.0.0'
mod 'puppetlabs/ruby', '0.3.0'
mod 'puppetlabs/stdlib', '4.3.2'
mod 'puppetlabs/vcsrepo', '1.1.0'
mod 'puppetlabs/java', '1.2.0'
mod 'darin/zypprepo', '1.0.1'
mod 'stankevich/python', '1.7.10'
