# File is managed by Puppet

input {

#  redis {
#    host      => "10.0.0.11"
#    type      => "redis-input"
#    data_type => "list"
#    key       => "logstash"
#  }

  lumberjack {
    port            => "9000"
    ssl_certificate => "/etc/logstash/ssl.crt"
    ssl_key         => "/etc/logstash/ssl.key"
    type            => "lumberjack"
  }

}

output {

    stdout {
      codec => "rubydebug"
    }

    elasticsearch {
        cluster   => "logstash"
        host      => "127.0.0.1"
        bind_host => "127.0.0.1"
    }

}
